# Google API Authentication
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_SHEET_ID=""

# App
DATABASE_FILE="./database/data.yml"
DATABASE_IMAGE_PATH="./database/assets"
PUBLIC_API_IMAGE_PATH="./public/assets"
PUBLIC_API_FILE="./public/data.json"
PUBLIC_API_SERVER_PORT="8080"
